server.port = 8091
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/1803a?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/user/
spring.thymeleaf.suffix=.html

mybatis.mapperLocations=classpath*:mapper/*.xml 


mybatis.type-aliases-package=com.jk.model
